<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/output.css">
    <title>Football Dashboard</title>
</head>
<body class="overflow-hidden xl:overflow-y-scroll">
    <aside class="float-left justify-between grid h-screen  space-y-24 lg:hidden">
      <div class="space-y-8 p-6 justify-between">
        <div class="w-12 grid grid-cols-1 xl:w-5">
          <div class="flex items-center justify-center">
            <a href="#"><img src='https://svgshare.com/i/iVA.svg' title='' /></a>
          </div>
        </div>
          <hr />
          <div class="w-12 grid grid-cols-1 xl:w-5">
            <div class="flex items-center justify-center">
              <a href="#"><img src="https://i.hizliresim.com/n1mxt9r.png" alt="" /></a>
            </div>
          </div>
          <div class="w-12 grid-cols-1 xl:w-5">
            <div class="flex items-center justify-center">
              <a href="#"><img src="https://i.hizliresim.com/6emae7q.png" alt="" /></a>
            </div>
          </div>
          <div class="w-12 grid-cols-1 xl:w-5">
            <div class="flex justify-center items-center">
              <a href="#"><img src="https://i.hizliresim.com/kq7jm5k.png" alt="" /></a>
            </div>
          </div>
          <hr />
          <div class="w-12 grid-cols-1 xl:w-5">
            <div class="flex justify-center items-center">
              <a href="#"><img src="https://i.hizliresim.com/a2nps7v.png" alt="" /></a>
            </div>
          </div>
          <div class="w-12 grid-cols-1 xl:w-5">
            <div class="flex justify-center items-center">
              <a href="#"><img src="https://i.hizliresim.com/mcf08gg.png" alt="" /></a>
            </div>
          </div>
          <div class="w-12 grid-cols-1 xl:w-5">
            <div class="flex justify-center items-center">
              <a href="#"><img src="https://i.hizliresim.com/fq39nw2.png" alt="" /></a>
            </div>
          </div>
          <div class="w-12 grid-cols-1 xl:w-5">
            <div class="flex justify-center items-center">
              <a href="#"><img src="https://i.hizliresim.com/rrd3q79.png" alt="" /></a>
            </div>
          </div>
          <div class="w-12 grid-cols-1 xl:w-5">
            <div class="flex justify-center items-center">
              <a href="#"><img src="https://i.hizliresim.com/jbuqlsu.png" alt="" /></a>
            </div>
          </div>
          <div class="w-12 grid-cols-1 xl:w-5">
            <div class="flex justify-center items-center">
              <a href="#"><img src="https://i.hizliresim.com/evotafv.png" alt="" /></a>
            </div>
          </div>
          <div class="w-12 grid-cols-1 xl:w-5">
            <div class="flex justify-center items-center">
              <a href="#"><img src="https://i.hizliresim.com/fbqjcuy.png" class="" alt="" /></a>
            </div>
          </div>
      </div>
      <div class="flex justify-center items-center w-12 h-12 mx-auto bg-green-500 rounded-full text-white text-2xl">+</div>
      </aside>
      <div class="grid grid-flow-row border-l-2">
        <div class="flex flex-row p-7 items-center justify-between space-x-4">
          <div class="w-12 hidden grid-cols-1 lg:grid">
            <div class="flex items-center justify-center">
              <a href="#"><img src='https://svgshare.com/i/iVA.svg' title='' /></a>
            </div>
          </div>
          <div class="space-x-4 text-xl text-slate-400 font-semibold xl:space-x-2 lg:hidden xl:text-sm">
            <a href="#"><span class="text-black">Matches</span></a>
            <a href="#"><span>Live Score</span></a>
            <a href="#"><span>Statistics</span></a>
            <a href="#"><span>Analytics</span></a>
          </div>
          <div class="relative sm:hidden">
            <input type="search" id="simple-search" class="rounded-full border p-2 pr-96 xl:pr-12" placeholder="Search" required>
            <div class="flex absolute inset-y-0 left-[90%] items-center pl-3 pointer-events-none xl:left-[80%]">
              <svg class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg>
          </div>
        </div>
          <div class="flex flex-row justify-between items-center space-x-6">
            <img class="cursor-pointer xl:hidden" src='https://svgshare.com/i/iTZ.svg' title='' />
            <img class="cursor-pointer xl:hidden" src='https://svgshare.com/i/iU_.svg' title='' />
            <img class="cursor-pointer xl:hidden" src='https://svgshare.com/i/iSx.svg' title='' />
            <div class="flex flex-row justify-around items-center">
              <img src="https://i.hizliresim.com/sw87kbw.png" alt="">
              <div class="flex flex-col pl-3">
                <span class="text-slate-600 font-medium">Jane Doe</span>
                <span class="italic text-xs text-gray-400 font-medium">Football Player</span>
              </div>
              <img  class="pl-4 cursor-pointer" src='https://svgshare.com/i/iUh.svg' title='' />
            </div>
          </div>
        </div>
      </div>
      <div class="grid grid-cols-12 gap-3 bg-gray-100 p-3 xl:gap-6 ">
        <div class="col-span-2 rounded-md bg-white 2xl:col-span-3 xl:order-2 xl:col-span-6 sm:col-span-12">
          <div class="row-span-2 justify-between space-y-5 p-7">
            <div class="flex flex-row items-center justify-between">
              <h3 class="font-bold">Live Matches</h3>
              <div>
                <span class="opacity-20">🡠</span>
                <span class="cursor-pointer">🡢</span>
              </div>
            </div>
            <div class="flex flex-row items-center justify-between">
              <img src="https://i.hizliresim.com/ebq9uck.png" alt="" />
              <span class=" text-slate-400">3 : 2</span>
              <img src="https://i.hizliresim.com/ebq9uck.png" alt="" />
            </div>
          </div>
          <div class="row-span-2 xl:order-2">
            <div class="row-span-2 justify-between space-y-4 p-6">
              <h3 class="font-bold">Teams</h3>
              <div class="flex flex-row items-center justify-between">
                <div class="flex flex-row items-center space-x-5">
                    <img src="https://i.hizliresim.com/e8n6htw.png" alt="" />
                    <span class="text-slate-400">Tiger IV</span>
                </div>
                <a href="#"><span class="text-xs text-green-400">See Profile 🡢</span></a>
              </div>
              <div class="flex flex-row items-center justify-between">
                <div class="flex flex-row items-center space-x-5">
                    <img src="https://i.hizliresim.com/e8n6htw.png" alt="" />
                    <span class="text-slate-400">Roger II</span>
                </div>
                <img src="https://i.hizliresim.com/26wzx6y.png" alt="">
              </div>
              <div class="flex flex-row items-center justify-between">
                <div class="flex flex-row items-center space-x-5">
                    <img src="https://i.hizliresim.com/e8n6htw.png" alt="" />
                    <span class="text-slate-400">Eagles NY</span>
                </div>                
               <img src="https://i.hizliresim.com/7yaqiw8.png" alt="">
              </div>
              <div class="flex flex-row items-center justify-between">
                <div class="flex flex-row items-center space-x-5">
                    <img src="https://i.hizliresim.com/e8n6htw.png" alt="" />
                    <span class="text-slate-400">NJ Super</span>
                </div>
                <img src="https://i.hizliresim.com/2g7h1ev.png" alt="">
              </div>
              <div class="flex flex-row items-center justify-between">
                <div class="flex flex-row items-center space-x-5">
                    <img src="https://i.hizliresim.com/e8n6htw.png" class="opacity-0" alt="" />
                    <span class="hidden text-slate-400">NJ Super</span>
                </div>
                <img src="https://i.hizliresim.com/26wzx6y.png" alt="">
              </div>
            </div>
          </div>
          <div class="row-span-2">
            <div class="row-span-2 justify-between space-y-5 p-6">
              <h3 class="font-bold">Best Players</h3>
              <div class="flex flex-row items-center justify-between">
                <div class="flex flex-row items-center space-x-5">
                  <img src="https://i.hizliresim.com/qovaid1.png" alt="" />
                  <span class="text-slate-400">John Smith</span>
                </div>
                <span><img src="https://i.hizliresim.com/6tmklb1.png" alt="" /></span>
              </div>
              <div class="flex flex-row items-center justify-between">
                <div class="flex flex-row items-center space-x-5">
                  <img src="https://i.hizliresim.com/qovaid1.png" alt="" />
                  <span class="text-slate-400">Bannet</span>
                </div>
                <span><img src="https://i.hizliresim.com/4yr2oyn.png" alt="" /></span>
              </div>
              <div class="flex flex-row items-center justify-between">
                <div class="flex flex-row items-center space-x-5">
                  <img src="https://i.hizliresim.com/qovaid1.png" alt="" />
                  <span class="text-slate-400">Trevor</span>
                </div>
                <span><img src="https://i.hizliresim.com/pfvdf8f.png" alt="" /></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-span-8 space-y-6 bg-transparent 2xl:col-span-7 xl:order-1 xl:col-span-12">
          <div class="h-80 rounded-md bg-[#007330] sm:order-1">
            <div class="flex justify-between sm:justify-center">
              <img src="https://i.hizliresim.com/qog0rux.png" class="w-64 px-5 py-3.5 sm:hidden" alt="" />
              <div class="flex flex-col w-2/5 pl-5 justify-start sm:w-full sm:text-center lg:pl-0">
                <span class="text-4xl text-white font-bold p-8">
                    Weekly Football Challenge
                </span>
                <div class="flex flex-row justify-start items-center space-x-4 pl-8 sm:justify-center sm:pl-0">
                  <img src="https://i.hizliresim.com/a5vc4xd.png" alt="" />
                  <span class="text-white">vs</span>
                  <img src="https://i.hizliresim.com/a5vc4xd.png" alt="" />
                </div>
                <div class="flex flex-row items-center justify-start pl-8 py-5 space-x-2 sm:justify-center sm:pl-0">
                  <span><img src="https://i.hizliresim.com/raj98wt.png" alt="" /></span>
                  <span class="text-white">5:00 PM</span>
                  <span class="pl-3"><img src="https://i.hizliresim.com/4sb4fu2.png" alt="" /></span>
                  <span class="text-white">London</span>
                </div>
                <div class="flex flex-row justify-start items-center -space-x-2.5 pl-8 sm:justify-center sm:pl-0">
                  <img src="https://i.hizliresim.com/n1c6d3t.png" alt="">
                  <img src="https://i.hizliresim.com/a0siv50.png" alt="">
                  <img src="https://i.hizliresim.com/jzo6dx6.png" alt="">
                  <img src="https://i.hizliresim.com/6yq0jn2.png" alt="">
                </div>
              </div>
              <div class="flex justify-end items-end p-8 bg-cover h-80 w-96 bg-tan bg-left sm:hidden">
                <a href="#" class="bg-white rounded-full p-3 px-8 text-[#007b34] font-bold md:p-1 md:px-4 md:text-sm">Join Now 🡢</a>
              </div>
            </div>
            <div class="grid-cols-1"></div>
          </div>
          <div class="flex flex-row items-center justify-between text-lg sm:flex-col sm:bg-white sm:rounded-lg sm:p-4 sm:space-y-10 sm:order-3">
            <div class="flex flex-row justify-between items-center">
              <img class="px-10 hidden cursor-pointer opacity-0 sm:px-5 sm:flex" src='https://svgshare.com/i/iUh.svg' title='' />
              <h3 class="font-semibold">Latest Matches</h3>
              <button id="toggleButton" class="hidden md:flex"><img id="arrowToggle" class="px-10 py-5 cursor-pointer duration-300 sm:px-5" src='https://svgshare.com/i/iUh.svg' title='' /></button>
            </div>
            <hr id="divider1" class="hidden sm:hidden w-full bg-black"/>
            <div id="toggler" class="flex flex-row items-center justify-between text-slate-400 sm:hidden sm:flex-col sm:space-y-4">
              <span class="text-slate-600">Filter :</span>
              <hr>
              <div class="flex flex-row space-x-5 sm:space-x-1">
                <select name="" id="" class="rounded-md border border-white px-2 py-1 sm:border-green-600">
                  <option value="gameType" selected>Football</option>
                </select>
                <select name="" id="" class="rounded-md border border-white px-2 py-1 sm:border-green-600">
                  <option value="playerNumber" selected>5 vs 5</option>
                </select>
                <select name="" id="" class="rounded-md border border-white px-2 py-1 sm:border-green-600">
                  <option value="city" selected>London</option>
                </select>
              </div>
            </div>
            <hr id="divider2" class="w-full hidden sm:hidden"/>
            <span class="text-slate-600">View All</span>
          </div>
          <div class="col-span-7 grid-flow-col justify-between space-y-3 sm:col-span-12 order-2 sm:justify-center">
            <div class="flex w-full flex-row items-center justify-between space-x-12 rounded-md bg-white p-8 text-md text-slate-400 sm:space-x-0 sm:flex-col sm:space-y-6">
              <div class="flex flex-row items-center space-x-5 sm:justify-center">
                <img src="https://i.hizliresim.com/a5vc4xd.png" alt="" />
                <h3>NY Yorks</h3>
                <span class="text-black">vs</span>
                <img src="https://i.hizliresim.com/a5vc4xd.png" alt="" />
                <h3>NY Yorks</h3>
              </div>
              <div class="flex flex-row items-center justify-center space-x-3">
                <span><img src="https://i.hizliresim.com/s29pm3c.png" alt="" /></span>
                <span class="">5:00 PM</span>
                <span class="pl-3"><img src="https://i.hizliresim.com/duj5kw4.png" alt="" /></span>
                <span class="text-slate-400">London</span>
              </div>
              <div class="cursor-pointer"><img src="https://i.hizliresim.com/b389eof.png" alt="" /></div>
              <div><a href="" class="text-md text-green-400">See Profile 🡢</a></div>
            </div>
            <div class="flex w-full flex-row items-center justify-between space-x-12 rounded-md bg-white p-6 text-md text-slate-400 sm:flex-col sm:space-x-0 sm:space-y-6">
              <div class="flex flex-row items-center space-x-5">
                <img src="https://i.hizliresim.com/a5vc4xd.png" alt="" />
                <h3>NY Yorks</h3>
                <span class="text-black">vs</span>
                <img src="https://i.hizliresim.com/a5vc4xd.png" alt="" />
                <h3>NY Yorks</h3>
              </div>
              <div class="flex flex-row items-center justify-center space-x-3">
                <span><img src="https://i.hizliresim.com/s29pm3c.png" alt="" /></span>
                <span class="">5:00 PM</span>
                <span class="pl-3"><img src="https://i.hizliresim.com/duj5kw4.png" alt="" /></span>
                <span class="text-slate-400">London</span>
              </div>
              <div class="cursor-pointer"><img src="https://i.hizliresim.com/b389eof.png" alt="" /></div>
              <div><a href="" class="text-md text-green-400">See Profile 🡢</a></div>
            </div>
            <div class="flex w-full flex-row items-center justify-between space-x-12 rounded-md bg-white p-6 text-md text-slate-400 sm:flex-col sm:space-x-0 sm:space-y-6">
              <div class="flex flex-row items-center space-x-5">
                <img src="https://i.hizliresim.com/a5vc4xd.png" alt="" />
                <h3>NY Yorks</h3>
                <span class="text-black">vs</span>
                <img src="https://i.hizliresim.com/a5vc4xd.png" alt="" />
                <h3>NY Yorks</h3>
              </div>
              <div class="flex flex-row items-center justify-center space-x-3">
                <span><img src="https://i.hizliresim.com/s29pm3c.png" alt="" /></span>
                <span class="">5:00 PM</span>
                <span class="pl-3"><img src="https://i.hizliresim.com/duj5kw4.png" alt="" /></span>
                <span class="text-slate-400">London</span>
              </div>
              <div class="cursor-pointer"><img src="https://i.hizliresim.com/b389eof.png" alt="" /></div>
              <div><a href="" class="text-md text-green-400">See Profile 🡢</a></div>
            </div>
            <div class="flex w-full flex-row items-center justify-between space-x-12 rounded-md bg-white p-6 text-md text-slate-400 sm:flex-col sm:space-x-0 sm:space-y-6">
              <div class="flex flex-row items-center space-x-5">
                <img src="https://i.hizliresim.com/a5vc4xd.png" alt="" />
                <h3>NY Yorks</h3>
                <span class="text-black">vs</span>
                <img src="https://i.hizliresim.com/a5vc4xd.png" alt="" />
                <h3>NY Yorks</h3>
              </div>
              <div class="flex flex-row items-center justify-center space-x-3">
                <span><img src="https://i.hizliresim.com/s29pm3c.png" alt="" /></span>
                <span class="">5:00 PM</span>
                <span class="pl-3"><img src="https://i.hizliresim.com/duj5kw4.png" alt="" /></span>
                <span class="text-slate-400">London</span>
              </div>
              <div class="cursor-pointer"><img src="https://i.hizliresim.com/b389eof.png" alt="" /></div>
              <div><a href="" class="text-md text-green-400">See Profile 🡢</a></div>
            </div>
          </div>
        </div>
        <div class="col-span-2 bg-transparent space-y-1 2xl:col-span-2 xl:order-3 xl:gap-6 xl:col-span-6 sm:col-span-12 ">
            <div class="grid-cols-1 rounded-lg bg-white pb-7 p-6">
                <div class="flex flex-row items-center justify-between">
                    <h3 class="font-bold">Trending Now</h3>
                    <div>
                      <span class="opacity-20">🡠</span>
                      <span class="cursor-pointer">🡢</span>
                    </div>
                </div>
                <div class="flex flex-col pt-8 justify-between text-slate-400 space-y-3 items-center">
                    <img src="https://i.hizliresim.com/f5qw5x5.png" class="w-16 h-16" alt="">
                    <span class="text-slate-700 text-xl font-semibold">Jack Travor</span>
                    <div class="flex flex-row space-x-1">
                        <img src="https://i.hizliresim.com/i5emjc7.png" alt="">
                        <span>300 Goals</span>
                    </div>
                    <br>
                    <button type="submit" class="rounded-full border-2 border-slate-200 px-4 p-1 text-center text-green-500">View Profile</button>
                </div>
            </div>
            <div class="h-20 w-full bg-gray-100 xl:hidden"></div>
            <div class="col-span-2 bg-white text-white rounded-lg">
              <div class="flex flex-col p-6 space-y-6 xl:order-4 xl:col-span-6 sm:col-span-12">
                <span class="font-bold text-black">Create Games</span>
                <select name="" id="" class="p-1 border rounded-sm text-slate-300">
                    <option value="0" selected>Game Type</option>
                </select>
                <select name="" id="" class="p-1 border rounded-sm text-slate-300">
                    <option value="0" selected>Game Type</option>
                </select>
                <input type="date" name="" id="" class="p-1 border rounded-sm text-slate-300">
                <select name="" id="" class="p-1 border text-slate-300">
                    <option value="0" selected>Game Type</option>
                </select>
                <a href="#" class="text-white rounded-sm bg-green-500 p-1 text-center">Create Now</a>
                <span class="text-center text-slate-600">All My Games (3)</span>
            </div>
            </div>
        </div>
      </div>
      <script type="text/javascript">
        let toggleButton=document.getElementById("toggleButton")
        let toggleDiv=document.getElementById("toggler")
        let divider1=document.getElementById("divider1")
        let divider2=document.getElementById("divider2")
        let arrowToggle=document.getElementById("arrowToggle")
        toggleButton.addEventListener("click",function(){
          toggleDiv.classList.toggle('sm:hidden')
          toggleDiv.classList.toggle('sm:flex')
          divider1.classList.toggle('sm:hidden')
          divider1.classList.toggle('sm:flex')
          divider2.classList.toggle('sm:hidden')
          divider2.classList.toggle('sm:flex')
          arrowToggle.classList.toggle('rotate-180')
          
        });
    </script>
</body>
</html>